3.0.1 - 03/26/2024
==================
- Properly reload form inputs when moving backwards through the wizard - SG
- Fixed vulnerability that was causing duplicate text - SG

3.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

2.1.4 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

2.1.3 - 11/15/2019
==================
- Fixed setting parents and hostgroups properly if Replace Parent Host and/or Hostgroup was unchecked [TPS#14453] -SW
- Fixed the very last field not properly applying what was selected [TPS#14668] -JO

2.1.2 - 04/08/2019
==================
- Updated logo for dark theme -JO

2.1.1 - 01/08/2019
==================
- Fixed issue where square brackets in a service description to be imported would break the wizard [TPS#13921] -CN

2.1.0 - 10/22/2018
==================
- Added display_name as option to import [TPS#8269] -SW

2.0.4 - 06/16/2017
==================
- Fixed parent hosts importing properly when overwrite option is turned off [TPS#12022] -JO

2.0.3 - 12/08/2016
==================
- Fixed translations -JO

2.0.2 - 04/28/2016
==================
- Fixed aliases/hostgroups/parenthosts showing up as 'null' [TPS#8206] -BH

2.0.1 - 03/29/2016
==================
- Fixed Wizard not respecting contacts/contact_groups of cloned host/services [TPS#8026] -BH
- Fixed Wizard not overwriting parent/hostgroups when checkbox selected [TPS#8038] -BH

2.0.0 - 02/18/2016
==================
- Bump version -SW

1.10.0 - 07/23/2015
==================
- Updated to now import custom variables -SW

1.9.3 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.9.2 - 10/31/2014
==================
- Bulk import wizard now works even if the service's config_name option is not the same as the hostname -JO
- Fixed issue where the + would not be kept on host_name in services when using the wizard -JO

1.9.1 - 06/19/2014
==================
- Now displays a disabled checkbox for services that can not be cloned via the wizard... aka inherited services (from a Hostgroup) -JO
- Now displays services in alphabetical order -JO

1.9.0 - 04/14/2014
==================
- Added two more fields, hostgroup and parent host ... these MUST exist and be active or they will be ignored upon import -JO

1.8.0 - 06/21/2013
==================
- Removed the requirement to select services -SW

1.7.0 - 03/07/2013
==================
- Added ability to check/uncheck all services -SW

1.6.0 - 09/23/2012
==================
- Fix bug where check_period and notifications_enabled weren't being cloned -EG

1.5.0 - 07/06/2012
==================
- Fixed bug where description wasn't being added as an alias -SW

1.4.0 - 06/30/2012
==================
- Changed terminology to indicate hosts can be cloned, not just imported -EG

1.3.0 - 01/20/2012
==================
- Fixed issue where double quotes in the CSV caused the wizard to silently fail -SW

1.2.0 - 11/29/2011
==================
- Fixed issue with parent assignments not importing correctly -MG
- Fixed PHP notice for unset variables first time through the wizard -MG

1.1.0 - 10/25/2011
==================
- Fixed issue where bulk import was failing to import hostgroups -NS

1.0.0 - 07/16/2011
==================
- Initial release
