2.0.0 - 03/26/2024
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.0.3 - 11/18/2021
==================
- Added a check for user/email obfuscation by microsoft.  A warning message displays, explaining the problem. - LG
- Dropdowns affected by obfuscation are now disabled, and an information icon with more information displays. - LG

1.0.2 - 07/28/2021
==================
- Fixed security vulnerability by adding escapeshell - LG
- Help documentation added to the wizard - LG
- Additional error checking in plugin - LG

1.0.1 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.0.0 - 01/08/2021
==================
- Initial release of Microsoft/Office 365, wizard and plugin - LG
