2.0.2 - 04/01/2024
==================
- Fixed an issue where ncpa token would throw an error if it contained a "!" - SG

2.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.0.3 - 10/13/2021
==================
- Validate ip address is a valid IP, ensure port is an int, before passing to curl -JO

1.0.2 - 11/06/2019
==================
- Added setup info for NCPA to the config wizard's step 1, like in other NCPA related wizards -JO

1.0.1 - 07/22/2019
==================
- Fixed existing hosts not having free variables properly added to them causing checks not to work [TPS#14357] -JO

1.0.0 - 03/13/2019
==================
- Initial release
