2.0.1 - 07/01/2024
==================
- Fixed check_snmp_storage_wizard.pl to always use a consistent performance data order [GL:XI#1072] - SAW
- Fixed several labelling and typographical errors [GL:XI!855] - SAW

2.0.0 - 03/26/2024
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.6.1 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.6.0 - 11/12/2020
==================
- The snmp3_real_walk requires the port to be defined when it runs. - TG

1.5.9 - 07/02/2020
==================
- Fixed dark theme styling issue -JO

1.5.8 - 08/07/2019
==================
- Change pagefile default thresholds to 5/10% -SAW

1.5.7 - 05/01/2019
==================
- Fixed issue where users were able to set irrelevant SNMP v3 credentials for their security level [TPS#14200] -JO

1.5.6 - 03/11/2019
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK
- Fixed typo in output -SW

1.5.5 - 09/05/2018
==================
- Added ability to specify snmp port in the connection settings [TPS#12015] -JO

1.5.4 - 09/29/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO
- Fixed and issue in IE11 where javascript wouldn't allow double clicking to move objects from scanned objects list [TPS#10354] -JO

1.5.3 - 06/16/2017
==================
- Fixed snmp version that the walk used when selecting SNMP 2c [TPS#12029] -JO

1.5.2 - 01/24/2017
==================
- Fix wording of "less than" to "less than or equal to" [TPS#10809] -JO

1.5.1 - 01/18/2017
==================
- Rename the wizard name to properly match the folder name "linux_snmp" [TPS#10738] -JO

1.5.0 - 01/11/2017
===================
- Added logic to verify proper waring and critical values for process services  [TPS#10363] -LG
- Fixed bug to allow blank warning and critical values for process services [TPS#10363] -LG
- Fixed bug where process service warning/critical values and service checkboxes were not being retained when using the back button [TPS#10363] -LG
- Updated process service section styling and added more process configuration tips -LG

1.4.9 - 12/06/2016
==================
- Updated SNMP community string to not show for v3 [TPS#10326] -JO
- Fixed typos [TPS#10325] -JO

1.4.8 - 07/08/2016
==================
- Detect User macros -LG
- Fixed hard coded failsafe timeout [TPS#8961] -BH

1.4.7 - 04/11/2016
==================
- Added option to choose no priviledged password encryption for authNoPriv queries [TPS#8182] -LG
- Added the ability for users to double-click add a disk -LG
- Fixed bug to successfuly run smart scan results when using user macros on input fields [TPS#8196] -LG
- Note: noAuthNoPriv queries using snmpv3 not supported in check_snmp perl plugins -LG

1.4.6 - 12/30/2015
==================
- Add community macro replace to make the snmpwalk work using macros -LG

1.4.5 - 11/06/2015
==================
- Update snmpwalk smart scan to timeout after 10 seconds -LG
- Update scan failure message with OID names for troubleshooting -LG

1.4.4 - 08/12/2015
==================
- Update snmpwalk smart scan to display a table of processes and disks to the right of the input fields -LG

1.4.3 - 07/21/2015
==================
- Minor changes for XI 5 -JO

1.4.2 - 2014-05-20
==================
- Added snmpwalk smart scans for disk and processes that will give the user an autocomplete list of found processes/disks -LG

1.4.1 - 2014-04-28
==================
- Fix undefined offsets when repopulating 'Processes' fields when moving back from previous steps. -EM

2013-08-29
==========
- Update plugins to allow the addition of octet length -SW

2012-11-17
==========
- Added ability to add/delete rows -SW

2012-06-20
==========
- Increased processes fields to allow for 10 entries - EG

2012-04-26
==========
- Fix so v3 snmp works -SW

2012-03-27
==========
- Bug fix, fixed undefined variables for checkboxes -SW

01/13/2012
==================
- Fixed incorrect server icon associated with wizard -SW

??/??/????
==================
Initial Release
