2.0.1 - 03/26/2024
==================
- Revised error message in Step 1 for clarity -KV

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.1.4 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.1.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.1.2 - 06/27/2016
==================
- More minor styling changes -JO

1.1.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO

2012-07-05
==========
- Removed notification_interval from setup -SW

2012-05-18
==========
- Changed 'is_volatile' setting in 'xiwizard_generic_service' template to zero (0) -EG
