1.0.6 - 05/28/2024
==================
- Fixed PHP 8 deprecation warnings - DA

1.0.5 - 04/05/2019
==================
- Update for dark theme -JO

1.0.4 - 02/25/2019
==================
- Fixed reflected XSS vulnerability (thanks Anthony Dessiatnikoff) -JO

1.0.3 - 04/06/2018
==================
- Fixed issues with PHP 7+ -JO

1.0.2 - 01/15/2018
==================
- Fixed htmlentities on UTF-8 characters -JO

1.0.1 - 02/18/2016
==================
- Converted lstr to gettext -BH

1.0 - 02/13/2014
================
- Added internationalization support -JO
- Added XI styling -JO

1.0 - 01/10/2013
================
- Initial version - EG