2.0.1 - 03/26/2024
==================
- Adjusting version -LG

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.0.5 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.0.4 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.0.3 - 04/08/2019
==================
- Update for dark theme -JO
- Fixed issue with tftp mode setting causing connection issues -SK
- Fixed autocomplete text fields for address -SK

1.0.2 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.0.1 - 07/18/2016
==================
- Detect User macros -LG

1.0.0 - 2015-05-14
==================
- Initial release -LG
