2.0.0 - 08/24/2023
==================
- Fixed issue with wizard making claims of checking mounts on external hosts - DA
- Update check_mountpoints.sh - DA

1.0.5 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.0.4 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.0.3 - 04/08/2019
==================
- Update logo for dark theme changes -JO

1.0.2 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.0.1 - 07/12/2016
==================
- Detect User macros -LG

1.0.0 - 09/10/2015
==================
- Initial release -LG
