1.5.3 - 05/28/2026
==================
- Updated required version - GW

1.5.2 - 03/26/2024
==================
- Added styling support for the Neptune theme -AC

1.5.1 - 04/11/2019
==================
- Removed unused code for XI 5.6 upgrades -JO 

1.5.0 - 05/11/2018
==================
- Added ability to be ran by regular users with limited CCM access -JO

1.4.3 - 02/01/2017
==================
- Fixed failed escalation (same config name) message to allow re-naming -JO
- Fixed issue with host escalations not working properly [TPS#10894] -JO

1.4.2 - 11/18/2016
==================
- Fixed issue with missing config_name values -JO
- Fixed issue where the services, hosts, or host groups would dissappear on higher levels -JO

1.4.1 - 10/19/2016
==================
- Fixed error and success issues -JO

1.4.0 - 06/07/2016
==================
- Updated with new Modern theme -JO
- Fixed message not displaying when creating host escalations -JO

1.3.2 - 02/18/2016
==================
- Converted remaining lstr to gettext -BH

1.3.1 - 01/22/2016
==================
- Fixed missing gettext for translations -JO