1.2.1 - 06/28/2024
==================
- Improved recognition of WEBP images during upload - DA

1.2.0 - 05/28/2024
==================
- Updated for Neptune and updated required version - GW

1.1.3 - 03/25/2024
==================
- Fixed an issue where files with capitalized extensions could not be uploaded [GL:XI#816] - SAW

1.1.2 - 11/28/2023
==================
- Fixed an issue where invalid file types could be uploaded [GL:XI#387] - BB
- Fixed an issue where the file upload wasn't session-protected [GL:XI#387] - BB
- Fixed a security vulnerability around renaming files [GL:XI#418] - BB

1.1.1 - 08/05/2022
==================
- Fixed issues with PHP 8+ and systems without mod_php -JO

1.1.0 - 08/10/2021
==================
- Fixed all directories to not run php scripts (CVE-2021-40344) -JO
  (thanks Guillaume André of Synacktiv (https://synacktiv.com))

1.0.9 - 05/24/2021
==================
- Fixed XSS vulnerability in name parameter (thanks Namratha) -JO

1.0.8 - 03/04/2021
==================
- Fixed Javascript directory to properly not run PHP files on newer verisons of PHP and PHP-FPM -SW,JO

1.0.7 - 01/20/2021
==================
- Fixed issue with renaming where name could be set with a relative path (thanks Asaf Saadia) -JO

1.0.6 - 05/25/2020
==================
- Improved error messages -SAW

1.0.5 - 10/31/2018
==================
- Added text/x-java as a mime type for JS files [TPS#13784] -SW

1.0.4 - 02/16/2018
==================
- Disable file upload while in demo mode -SW

1.0.3 - 08/10/2017
==================
- Fixed permissions so that only admins can see the manage page -JO

1.0.2 - 10/17/2016
==================
- Fixed issue not allowing JS files that were determined to be "text/html" -JO
- Fixes various issues with FireFox calling file types non-standard names -JO
- Fixed various issues with IE and types of files -JO

1.0.1 - 10/10/2016
==================
- Fixed initial permissions on css, images, and javascript folders -JO

1.0.0 - 10/03/2016
==================
- Initial release
