2.0.1 - 03/26/2024
==================
- Adjusting version -LG

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.2.3 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.2.2 - 04/06/2020
==================
- Fixed issue with url path (-u) being set twice [TPS#15041] -JO
- Fixed minor issue with user macro expansion -SAW

1.2.1 - 09/27/2019
==================
- Fixed issue with styling when using Modern Dark theme -JO

1.2.0 - 03/11/2019
==================
- Added --sni to enable SSL/TLS hostname extension support when new services are created [TPS#11674] -SW
- Fixed broken SSL support -SW
- Fixed authentication support -SW
- Fixed custom port support -SW

1.1.5 - 09/25/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.1.4 - 07/18/2016
==================
- Detect User macros -LG

1.0.0 - 03/18/2014
==================
- Initial Release -LG
