2.0.1 - 03/26/2024
==================
- Fixed configuration issue -LG

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.6.7 - 08/01/2022
==================
- Update selections on systems with openssl 3 (deprecating of DES privacy protocol) -JO

1.6.6 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.6.5 - 01/21/2020
==================
 - Fixed minor issue with user macro expansion -SAW

1.6.4 - 05/30/2019
==================
- Fixed issue where a bad configuration would be generated if an "empty" OID was selected for monitoring -SAW

1.6.3 - 05/01/2019
==================
- Fixed issue where users were able to set irrelevant SNMP v3 credentials for their security level [TPS#14200] -SAW

1.6.2 - 04/23/2019
==================
- Fixed issue with quotes due to command not being sent with escapeshellarg -JO

1.6.1 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK

1.6.0 - 09/05/2018
==================
- Added ability to specify snmp port in the connection settings [TPS#12015] -JO

1.5.9 - 08/29/2018
==================
- Fixed default units and make sure units do not have spaces [TPS#13540] -JO

1.5.8 - 06/18/2018
==================
- Fixed typo in wizard steps -JO

1.5.7 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.5.6 - 12/06/2016
==================
- Fixed inconsistancy with version 3 settings and other wizards (snmp community showing) [TPS#13026] -JO

1.5.5 - 07/18/2016
==================
- Detect User macros -LG

1.5.4 - 04/04/2016
==================
- Added option to choose no priviledged password and/or Auth password encryption for authNoPriv/noAuthNoPriv queries [TPS#8182] -LG

1.5.3 - 02/18/2016
==================
- Fixed bug when using v3 where ' --protocols=' was causing a usage error -LG

1.5.2 - 07/23/2015
==================
- Minor changes for XI 5 -JO

2014-04-28
==========
- Fix undefined index for v3_priv_proto when moving from stage 1 to 2. -EM

2013-04-29
==========
- added v3_priv_proto for SNMP v3 -SW

2012-11-17
==========
- Added ability to add/delete rows -SW

2012-10-10
==========
- Bug fix, fixed several items with SNMP v3 -SW

2012-03-27
==========
- Bug fix, fixed undefined variables for checkboxes -SW
