2.0.2 - 07/23/2024
==================
- Fixed missing "Query" input on page 2 of wizard [GL:XI#629] - SAW

2.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.7.3 - 12/17/2021
==================
- Wizard now handles special characters in username and password, that need to be escaped for CCM. [TPS#15693] -LG
- Plugin removes escape slashes from username and password, for the CCM's Run Test and command line testing. -LG
- Wizard now has hide/unhide for the password. -LG
- Updated Copyrights to 2022. -LG

1.7.2 - 07/28/2021
==================
- Fixed Short hostnamd and missing Database name issues. [TPS#15518] -LG

1.7.1 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.7.0 - 12/04/2020
==================
- Updated the command line data to be properly escaped [TPS#] -JO

1.6.9 - 09/01/2020
==================
- Updated the wizard to set the default port to 1433. -LG

1.6.8 - 07/20/2020
==================
- CentOS 8/PHP 5.7.3+ fix.  PDO_DBLIB is deprecated. Use ODBC, when PDO_DBLIB is not available. Updated check_mssql to version 0.8.6 [TPS#15185] -LG

1.6.7 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.6.6 - 05/21/2019
==================
- Updated unknown output when dblib cannot be found on Ubuntu/Debian systems -JO

1.6.5 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.6.4 - 03/07/2018
==================
- Updated check_mssql plugin to version 0.8.4 -JO

1.6.3 - 01/11/2018
==================
- Changed check_mssql plugin; see changelog for version 0.8.3 [TPS#12841] - SAW

1.6.2 - 08/08/2017
==================
- Updated the check_mssql plugin to version 0.8.2 [TPS#12255] -JO

1.6.1 - 08/03/2017
==================
- Removed instance settings from wizard in favor of port and because instance doesn't work in check_mssql -JO
- Updated the check_mssql plugin to version 0.8.1 [TPS#12255] -JO
- Fixed usernames that are DOMAIN\username [TPS#12292] -JO

1.6.0 - 06/30/2017
==================
- Updated the check_mssql plugin to version 0.8.0 [TPS#11621] -JO

1.5.7 - 07/22/2016
==================
- Detect User macros -LG

1.5.6 - 07/22/2015
==================
- Minor changes for XI 5 -JO

1.5.5 - 02/11/2015
==================
- Updated check_mssql plugin -SW

1.5.4 - 11/20/2014
==================
Fixed to comply with Nagios threshold guidelines -SW

1.5.3 - 07/31/2014
==================
- Fixed some wording that was still off -JO

1.5.2 - 07/11/2014
==================
- Updated warning/critical names so they more easily reflect what they are for -JO

6/18/2013
=========
- Updated underlying plugin with buggy query warning/critical values

1/9/2013
==========
- Updated plugin that fixed incorrect OK status bug -NS
- Fixed escaping issues with complex queries - NS

12/04/2012
==========
-Fix wizards to not hard-code IP address in $ARG1$.  -SW

08/30/2012
===========================
- Now returns perfdata and accepts decimal values. - NS

07/07/2012
===========================
- Added ability to connect to instances. - NS

09/22/11
===========================
- Added additional flag option to show actual query on check plugin - NS

07/27/2011
==========
- Fixed problems with losing data when using the back button. - NS
