3.1.0 - 9/20/2024
=================
- Added the ability to set TDS version to support different version of MS SQL [XI:#1288] - CN,SG

3.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

3.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG
- Updated to use multi-select -PhW

2.0.6 - 12/17/2021
==================
- Added another version - Azure SQL DB in the wizard and plugin. [TPS#15693] -LG
- Modified SQL Server version dropdown to empty default, to force user to pick a version. [TPS#15693] -LG
- Modified the wizard to only show supported checks for Azure SQL DB. [TPS#15693] -LG
- Added Azure SQL DB only, memory checks to wizard and plugin. [TPS#15693] -LG
- Wizard now handles special characters in username and password, that need to be escaped for CCM. -LG
- Plugin removes escape slashes from username and password, for the CCM's Run Test and command line testing. -LG
- Wizard now has hide/unhide for the password. -LG
- Updated Copyrights to 2022. -LG

2.0.5 - 08/03/2021
==================
- Fixed issue with incorrect units for user connections.  [TPS#15558] -LG
- Fixed label units in mssql_server.inc.php -LG

2.0.4 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

2.0.3 - 01/07/2021
==================
- Fixed issue with version request, from plugin -LG

2.0.2 - 10/16/2020
==================
- Fixed issue with plugin and PDO_DBLIB not using specified port or instance.  [TPS#15369] -LG

2.0.1 - 07/11/2020
==================
- CentOS 8/PHP 5.3+ fix.  PDO_DBLIB is deprecated. Use ODBC, when PDO_DBLIB is not available. Requires php-pdo, php-odbc, and php-simplexml. [TPS#15185] -LG

2.0.0 - 06/08/2020
==================
- Plugin converted to PHP and merged with check_mssql_database -LG
- Modified to handle custom queries from the performance and ring buffers table -LG
- Added tests to the wizard that were in the plugin, but not the wizarde -LG
- Added support for table name differences in various versions of SQL Server -LG
- Added version drop down in the wizard to filter out tests that don't work with certain SQL Server versions [TPS#12321] -LG
- Added 32 checks/modes/counters - request from Nagios Support Forum -LG
- Fixed minor issue with user macro expansion -SAW

1.9.2 - 11/13/2018
==================
- Named instances will now show up in the default service description - SAW
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.9.1 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.9.0 - 08/08/2017
==================
- Updated check_mssql_server.py to version 2.1.0 -JO

1.8.7 - 07/18/2016
==================
- Detect User macros -LG

1.8.6 - 07/22/2015
==================
- Minor changes for XI 5 -JO

1.8.5 - 03/17/2015
==========
- Remove misleading description of lockwait, removing the word Average from plugin -SW

1.8.4 - 03/17/2015
==========
- Fix plugin to resolve division by 0 in averagewait -SW

01/22/2015
==========
- Fixed extraneous ';' in check_mssql_database.py -BD-G

1.8.2 - 10/21/2014
==================
- Fix 'per sec' labels on checks that aren't returning per second results -JO

12/04/2012
==========
- Fix wizards to not hard-code IP address in $ARG1$.  -SW

07/27/2011
==========
- Fixed problems with losing data when using the back button.
