1.0.4 - 09/24/2024
==================
- Updated "Datastore usage" to "Datastore Free" to more accurately reflect the data being displayed - BB
- Fixed issues where --list-datastores and --list-clusters were grabbing the wrong object - BB
- Fixed an issue where the plugin would fail to connect on some OSs due to using older versions of pyvmomi - BB

1.0.3 - 05/28/2024
==================
- Fixed PHP 8 deprecation warnings - DA
- Adjusted check outputs to match old VMWare plugin. Extra datapoints can still be accessed with -e/--extra-data - BB
- Various fixes and improvements to the vSphere plugin - BB

1.0.1 - 04/11/2024
==================
- Fully release vSphere Wizard - SG

1.0.0 - 03/26/2024
==================
- Modified VMWare wizard to make VSphere Wizard -SG JL