2.0.4 - 08/06/2024
==================
- Improved validation in table_population.php (Thanks EXODUS for reporting this) - SAW

2.0.3 - 03/26/2024
==================
- Fixed an vulnerability and properly escaped a character that was causing errors [GL:XI#855] - SG

2.0.2 - 03/26/2024
==================
- Updated icon to material symbols - KV

2.0.1 - 12/15/2023
==================
- Fixed issue causing the plugin to crash when monitoring network names/IDs [GL:XI#434] - KV
- Updated plugin to work with python 2 and 3 [GL:XI#434] - KV

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG
- Fixed improper assignment of network_names - LG

1.1.5 - 08/05/2022
==================
- Fixed issues with PHP 8+ deprecated function usage -JO

1.1.4 - 05/16/2022
==================
- Updated plugin to work with python 3 -JO

1.1.3 - 06/23/2021
==================
- Added better URL validation to table_population.php -SAW

1.1.2 - 01/14/2021
==================
- Fixed unauthorized access to the table_population.php script -JO

1.1.1 -- 11/08/2019
===================
- Fixed several errors related to performance data formatting on aggregate statistics -SAW
- Fixed issue where container state might be lowercase -SAW
- Enchanced form validation to prevent some invalid configurations [TPS#14354] -SAW

1.1.0 -- 03/14/2019
===================
- Changed "Populate Container/Network List" to prefer names over IDs when possible - SAW
- Changed containers_running, containers_healthy checks to list non-running/unhealthy container names over IDs when possible - SAW
- Fixed issue where plugin would crash when running under python 2.6 - SS
- Fixed issue where the containers_exist check would return UNKNOWN when no containers at all were found. - SAW

1.0.3 - 11/13/2018
==================
- Stopped address field from being auto-filled with street addresses [TPS#13611] -SK

1.0.2 - 10/18/2018
==================
- Fixed an issue where the plugin would sometimes crash due to division by zero -SAW

1.0.1 - 08/28/2018
==================
- Switched documentation link to use external site -SAW

1.0.0 - 06/19/2018
==================
- Initial release
