3.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

3.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

2.0.7 - 10/19/2021
==================
- Fixed issue with attributes file not loading properly [TPS#15647] -JO,SS

2.0.6 - 10/14/2021
==================
- Fixed issue with attributes file not loading properly [TPS#15647] -JO,SS

2.0.5 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

2.0.4 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

2.0.3 - 04/05/2019
==================
- Updated icon to work better in dark theme -JO

2.0.2 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK

2.0.1 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

2.0.0 - 07/07/2017
==================
- Updated check_radius_adv with check_radius.py to work with more RADIUS implementaitons [TPS#12044] -JO
- Updated check command to a new command for the new plugin -JO

1.3.3 - 07/18/2016
==================
- Detect User macros -LG

1.3.2 - 07/23/2015
==================
- Minor changes for XI 5 -JO
