1.2.1 - 05/28/2024
==================
- Fixed PHP 8 deprecation warnings - DA

1.2.0 - 06/21/2023
==================
- Added functionality to limit number of hops in Traceroute Action (Fixes: #93)

1.1.2 - 04/05/2019
==================
- Update style for dark theme - JO

1.1.1 - 04/28/2016
==================
- Cleaned up meta area, added date and updated version - BH

1.1.0 - 08/20/2015
==================
- Update for XI 5 - JO
- Added localization support - MG
- Added version numbers and copyright notices - SW

1.0   - 01/30/2011
==================
- Initial public release - EG
