2.0.2 - 05/28/2024
==================
- Fixed PHP 8 deprecation warnings - DA

2.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.3.5 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.3.4 - 06/26/2019
==================
- Fix issue with prerequisites check -SAW

1.3.3 - 08/20/2018
==================
- Change check_command for service groups to match use the new command check_xi_sla2 -SW 

1.3.2 - 07/18/2018
==================
- Fixed plugin installation issue -JO

1.3.1 - 07/16/2018
==================
- Fixed issue where hostname would not properly set -JO

1.3.0 - 05/18/2018
==================
- Remove the usage of XML backend api data -JO
- Update plugin to work on it's own without needing credentials -JO
- Update wizard to have advanced options and lookback period in first step -JO

1.2.1 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.2.0 - 01/30/2017
==================
- Updated selection for local/remote to be easier to understand -JO
- Removed remote SLA checks for now since they do not work due to inability to select hosts/services from another XI server -JO
- Fixed local SLA checks auth file creation [TPS#10831] -JO

1.1.5 - 10/31/2016
==================
- Fixed a bug when running the wizard that would not allow user to finish if the sla auth file did not exist [TPS#9968] -LG

1.1.4 - 08/10/2016
==================
- Fixed bug not that was not allowing data retention when going back a step -LG
- Fixed bug where the advanced options were not being added to the plugin commands -LG

1.1.3 - 07/19/2016
==================
- Update to not have authorization limit on timeperiods -JO
- Detect User macros -LG

1.1.2 - 02/03/2016
==================
- Remove auto population of services and hosts for remote XI instances due to API limitations for security reasons -LG

1.1.1 - 01/06/2016
==================
- Added file permission test for authorization file and a verbose explanation of the file format in step 1 -LG
- Secure remote connection updated to work correctly with SSL and non SSL servers: this fixes jquery service selection -LG
- Added --ssl flag to check_xisla.php plugin -LG
- Added CURL setting to accept all certifications to check_xisla.php plugin -LG

1.1.0 - 10/14/2015
==================
- Security updates -LG
- Create xisla_auth.txt authorization file using chosen username after first step, fwrite ticket securely during final step in /usr/local/nagiosxi/var/components/ -LG
- check_xisla.php (v1.1.0) plugin updated to use curl and sanitize auth file, host/service names -LG

1.0.1 - 10/10/2015
==================
- Fixed PHP warning being thrown -JO

1.0.0 - 09/16/2014
==================
- Initial Release -LG
