3.0.2 - 04/01/2024
==================
- Fixed an issue where ncpa token would throw an error if it contained a "!" - SG

3.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

3.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

2.0.3 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

2.0.2 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

2.0.1 - 11/21/2019
==================
- Fixed missing images that the wizard is supposed to use for object icons -JO

2.0.0 - 06/03/2019
==================
- Initial release
