<!doctype html>
<html lang="en" style="background-color: rgba(0,0,0,0)">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/nagiosxi/includes/dashlets/alert_history/assets/index-41c24881.js"></script>
    <link rel="stylesheet" href="/nagiosxi/includes/dashlets/alert_history/assets/index-e3a8f781.css">
  </head>
  <body style="background-color: rgba(0,0,0,0)">
    <div id="root"></div>
    
  </body>
</html>
