2.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.3.6 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.3.5 - 05/25/2020
==================
- Fix minor issue with user macro expansion -SAW

1.3.4 - 03/11/2019
==================
- Add separate wizard icon for Active Directory [TPS#13944] - SAW
- Fixed autocomplete text fields for address -SK

1.3.3 - 07/08/2016
==================
- Detect User macros -LG

1.3.2 - 01/25/2016
==================
- Fix Chinese characters being garbled -SS,BH

1.3.1 - 07/21/2015
==================
- Minor changes for XI 5 -JO

1.3.0 - 03/18/2014
==================
- Fixed an issue with SSL and ports having the port before the SSL breaking the command -JO
