/* LAYOUT */
div.hopscotch-bubble {
    border: 1px solid var(--border);
    background-color: var(--card);
    color: var(--foreground);
    padding: 10px;
}

div.hopscotch-bubble div.hopscotch-bubble-content {
    margin: 0px
}

div.hopscotch-bubble h3 {
    color: var(--foreground);
}

div.hopscotch-bubble .hopscotch-title {
    margin-bottom: 10px;
}

div.hopscotch-bubble .hopscotch-content {
    margin-bottom: 15px;
    color: var(--muted-foreground)
}

/* LEFT ARROW */
div.hopscotch-arrow.left > div.hopscotch-bubble-arrow-border {
    border-right: 20px solid var(--border) !important;
    margin-left: 2px !important;
}
div.hopscotch-arrow.left > div.hopscotch-bubble-arrow {
    border-right: 20px solid var(--card) !important;
    margin-left: -3px !important;
}

/* RIGHT ARROW */
div.hopscotch-arrow.right > div.hopscotch-bubble-arrow-border {
    border-left: 20px solid var(--border) !important;
    margin-left: -5px !important;
}
div.hopscotch-arrow.right > div.hopscotch-bubble-arrow {
    border-left: 20px solid var(--card) !important;
    margin-right: -8px !important;
}

/* UP ARROW */
div.hopscotch-arrow.up > div.hopscotch-bubble-arrow-border {
    border-bottom: 20px solid var(--border) !important;
    margin-top: 2px !important;
}
div.hopscotch-arrow.up > div.hopscotch-bubble-arrow {
    border-bottom: 20px solid var(--card) !important;
    margin-top: -8px !important;
}

/* DOWN ARROW */
div.hopscotch-arrow.down > div.hopscotch-bubble-arrow-border {
    border-top: 20px solid var(--border) !important;
    margin-top: -5px !important;
}
div.hopscotch-arrow.down > div.hopscotch-bubble-arrow {
    border-top: 20px solid var(--card) !important;
    margin-top: 2px !important;
}

/* ACTION BUTTONS */
.hopscotch-actions {
    display: flex;
    gap: 5px;
}

.hopscotch-actions>:nth-child(2) {
    margin-left: auto;
}

button.next.hopscotch-next {
    background-color: var(--primary);
    height: 20px;
    padding: 6px 12px;
    border-radius: 0.5rem;
    color: var(--primary-foreground);
}

button.next.hopscotch-next:hover {
    background-color: rgba(70, 132, 249, 0.85);
}

button.prev.hopscotch-prev {
    background-color: var(--card);
    height: 20px;
    padding: 6px 12px;
    border: none;
    border-radius: 0.5rem;
    color: var(--primary);
}

button.prev.hopscotch-prev:hover {
    color: var(--primary);
    background-color: var(--secondary-hover);
    border-radius: 0.5rem;
}

button.hopscotch-bubble-close.hopscotch-close {
    background-color: var(--card);
    border: none;
    height: 20px;
    padding: 6px 12px;
    color: var(--primary);
}

button.hopscotch-bubble-close.hopscotch-close:hover {
    background-color: var(--secondary-hover);
    border-radius: 0.5rem;
    color: var(--primary);
}

/* BUBBLE NUMBER */
.hopscotch-bubble-number {
    display: none !important;
    position: absolute !important;
    color: #070A0D !important;
}
