1.0.6 - 08/06/2024
==================
- Updated links for improved SEO [GL:XI#1076] - GW
1.0.5 - 05/24/2024
==================
- Fixed PHP 8 deprecation warnings - DA

1.0.4 - 11/15/2021
==================
- Fixed various XSS vulnerabilities in the admin component configuraiton page -JO

1.0.3 - 05/25/2020
==================
- Fixed warnings from uninitialized arrays -SAW

1.0.2 - 07/25/2019
==================
- Added Acknowledgement logic -CD

1.0.1 - 01/09/2019
==================
- Prevent from registering callback if no setting are set. -SW
- Update doc URL -SW

1.0.0 - 09/28/2018
==================
-Initial release -CD

