2.0.1 - 03/26/2024
==================
- Adjusting version -LG

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.5.6 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.5.5 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.5.4 - 04/08/2019
==================
- Updated for dark theme -JO
- Fixed typo -SAW

1.5.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.5.2 - 07/18/2016
==================
- Detect User macros -LG

1.5.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.5.0 - 2015-03-02
==================
- Add a check for snmptraphandling.py to verify proper configuration of SNMP to use the wizard - LG

1.4.0 - 2014-07-15
==================
- Previous changes -SW

1.0.0 - ????-??-??
==================
- Initial Release
