.grid {
    display: grid;
    outline: 1px solid #ccc;
    grid-template-columns: repeat(3, 1fr) 75px;
    margin-bottom: 1px;
    cursor: pointer;
}
.grid > h6 {
    margin-left: auto;
    margin-right: auto;
}
.grid > p {
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.w-auto {
    width: auto;
}

.w-50 {
    width: 50%;
}

.w-20 {
    width: 20%;
}

.w-10 {
    width: 10%;
}

.grid-width-6 {
    grid-column: span 6;
}

.grid-width-3 {
    grid-column: span 3;
}

.grid-width-2 {
    grid-column: span 2;
}

.grid-width-1 {
    grid-column: span 1;
}

.flex-v-align {
    display: flex;
    align-items: center;
}
.flex-v-align > input {
    margin: 0;
}
.flex-center-vertical {
    display: flex;
    align-items: center;
}
.metrics-chevron {
    padding: 6px;
    cursor: pointer;
}
/* Metrics Grid Styling */
.metrics-grid {
    box-sizing: border-box;
    display: grid;
    grid-auto-rows: 48px;
    background-color: rgb(247, 247, 247);
    margin-left: -1px;
    height: 0px;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    overflow: hidden;
    -moz-box-shadow:    inset 0 0px 3px rgb(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0 0px 3px rgb(0, 0, 0, 0.15);
    box-shadow:         inset 0 0px 3px rgb(0, 0, 0, 0.15);
}

.metrics-grid-table {
    grid-template-rows: repeat(3, 50px) 500px;
    display: grid;
    grid-template-columns: 5fr 5fr 3fr 5fr 5fr 5fr;
    grid-auto-rows: 50px;
    gap:10px;
    padding: 10px;
}

.gap-10 {
    gap: 10px;
}

.cp-wizard-backdrop {
    display: flex;
    gap: 10px;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(247, 247, 247);
    margin-left: -1px;
    height: auto;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    padding: 10px;
    -moz-box-shadow:    inset 0 0px 3px rgb(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0 0px 3px rgb(0, 0, 0, 0.15);
    box-shadow:         inset 0 0px 3px rgb(0, 0, 0, 0.15);
    grid-template-columns: repeat(12, 2fr) 1fr;
    grid-auto-rows: 50px;
}


.highlighted-input {
    -moz-box-shadow:    inset 0 0px 3px rgb(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0 0px 3px rgb(0, 0, 0, 0.15);
    box-shadow:         inset 0 0px 3px rgb(0, 0, 0, 0.15);
}

.highlighted-input-right {
    border-left: 1px solid #31708f;
    border-top: 1px solid #31708f;
    border-bottom: 1px solid #31708f;
    background-color: hsla(201, 68%, 97%, 1);
    border-right: 0px solid #000000;
    box-shadow: inset 0 0px 1px #549fc4;
}

.highlighted-input-left {    
    border: 1px solid #31708f;
    background-color: hsla(201, 68%, 97%, 1);
    box-shadow: inset 0 0px 1px #549fc4;
}

svg {
    border: 1px solid #ccc;
    box-shadow: inset 0 0px 3px rgb(0, 0, 0, 0.15);
}

/* Just removes borders to avoid double widths */
/*.double-input > input:nth-of-type(1) {
    border-left: 0px;
    border-right: 0px;
}
.double-input > input:nth-of-type(2) {
    border-left: 0px;
}*/
/*
.input-grouped {
    border-right-width: 0px;
}

.input-grouped:focus:not(:last-child), .input-grouped:active:not(:last-child) {
    border-right: 0px !important;
}*/

/* .input-grouped:last-child:not(img):not(.validation-error) {
    border-width: 1px !important;
    border-left: 1px solid #ccc !important;
} */

#status-check-system-checkbox {
    grid-column-start: 3;
}
#status-check-system-label {
    grid-column-start: 4;
}
#hostname-div {
    padding-top: 15px;
    margin-left: 35px;
    grid-column-start: 2;
    grid-column: span 4;
}
#toggle-all-wrapper {
    grid-column: span 3;
    display: flex;
    align-items: center;
}
#toggle-all-chevron {
    padding: 5px;
    cursor: pointer;
}
/* Instance Search Box */
#search-grid {
    display: grid;
    height: 75px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 17px;
    background-color: rgb(247, 247, 247);
    color: #666;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
#search-label {
    padding: 0;
    margin-right: 5px;
    font-weight: bold;
}
/* Batch Edit Box */
#custom-host-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 30px;
    background-color: rgb(247, 247, 247);
    color: #666;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-right: 30px;
    min-width: 300px;
    padding: 20px;
    padding-top: 10px;
}
/* Advanced Wrapper */
#advanced-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 910px;
}
.advanced-subtext {
    display: block;
    font-size: 1rem;
}
.flex-align-center {
    display: flex;
    align-items: center;
}
.bold {
    font-weight: 700;
}
/* Overrides */
/* .form-control {
    height: 30px !important;
} */
.input-group {
    width: 100%;
    gap: 10px;
}
.input-group > label:first-child:not(.select-cf-option) {
    width: 160px;
}
.input-group > label:first-child.smaller {
    width: 90px;
}
.input-group > label:first-child.width-full {
    width: 100%;
}
.render-graph {
    margin: 0 5px;
}
.validation-error-text {
    font-weight: bold;
    color: red;
}
.validation-error {
    border: 1px solid red;
    border-left: 1px solid red;
}
/* Batch Edit Modal */
#batch-edit-modal-content {
    display: grid;
    outline: solid 1px #ccc;
    height: 340px;
    width: 1100px;
    padding: 20px;
    padding-bottom: 15px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 38px;
    grid-column-gap: 15px;
    background-color: rgb(247, 247, 247);
    margin-bottom: 45px;
    margin-top: 0px;
}
#apply-batch-edit-button,
#hide-batch-edit {
    margin-top: 10px;
}
#batch-edit-modal-header {
    display: none;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-bottom: 0px;
    width: 1102px;
    height: 35px;
    margin-left: -1px;
}
#batch-edit-modal-header > div > h5 {
    font-weight: bold;
}