

.grid {
    outline: 1px solid var(--border);
}
/* Metrics Grid Styling */
.metrics-grid {
    box-sizing: border-box;
    display: grid;
    grid-auto-rows: 48px;
    background-color: var(--secondary);
    margin-left: -1px;
    height: 0px;
    border: solid 1px var(--border);
    border-top: none;
    overflow: hidden;
    -moz-box-shadow:    inset 0 0px 3px rgb(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0 0px 3px rgb(0, 0, 0, 0.15);
    box-shadow:         inset 0 0px 3px rgb(0, 0, 0, 0.15);
}

.metrics-grid-table {
    grid-template-rows: repeat(3, 50px) 500px;
    display: grid;
    grid-template-columns: 5fr 5fr 3fr 5fr 5fr 5fr;
    grid-auto-rows: 50px;
    gap:10px;
    padding: 10px;
}

.gap-10 {
    gap: 10px;
}

.cp-wizard-backdrop {
    display: flex;
    gap: 10px;
    flex-direction: column;
    box-sizing: border-box;
    background-color: var(--secondary);
    margin-left: -1px;
    height: auto;
    border: solid 1px var(--border);
    padding: 10px;
    -moz-box-shadow:    inset 0 0px 3px rgb(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0 0px 3px rgb(0, 0, 0, 0.15);
    box-shadow:         inset 0 0px 3px rgb(0, 0, 0, 0.15);
    grid-template-columns: repeat(12, 2fr) 1fr;
    grid-auto-rows: 50px;
}


.highlighted-input {
    -moz-box-shadow:    inset 0 0px 3px rgb(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0 0px 3px rgb(0, 0, 0, 0.15);
    box-shadow:         inset 0 0px 3px rgb(0, 0, 0, 0.15);
}

.highlighted-input-right {
    border-left: 1px solid #31708f;
    border-top: 1px solid #31708f;
    border-bottom: 1px solid #31708f;
    background-color: hsla(201, 68%, 97%, 1);
    border-right: 0px solid #000000;
    box-shadow: inset 0 0px 1px #549fc4;
}

.highlighted-input-left {    
    border: 1px solid #31708f;
    background-color: hsla(201, 68%, 97%, 1);
    box-shadow: inset 0 0px 1px #549fc4;
}

svg {
    border: 1px solid var(--border);
    box-shadow: inset 0 0px 3px rgb(0, 0, 0, 0.15);
}

/* Just removes borders to avoid double widths */
/*.double-input > input:nth-of-type(1) {
    border-left: 0px;
    border-right: 0px;
}
.double-input > input:nth-of-type(2) {
    border-left: 0px;
}*/
/*
.input-grouped {
    border-right-width: 0px;
}

.input-grouped:focus:not(:last-child), .input-grouped:active:not(:last-child) {
    border-right: 0px !important;
}*/

/* .input-grouped:last-child:not(img):not(.validation-error) {
    border-width: 1px !important;
    border-left: 1px solid var(--border) !important;
} */

#status-check-system-checkbox {
    grid-column-start: 3;
}
#status-check-system-label {
    grid-column-start: 4;
}
#hostname-div {
    padding-top: 15px;
    margin-left: 35px;
    grid-column-start: 2;
    grid-column: span 4;
}
#toggle-all-wrapper {
    grid-column: span 3;
    display: flex;
    align-items: center;
}
#toggle-all-chevron {
    padding: 5px;
    cursor: pointer;
}
/* Instance Search Box */
#search-grid {
    display: grid;
    height: 75px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 17px;
    background-color: var(--foreground);
    color: var(--border);
    border: 1px solid var(--border);
    margin-bottom: 20px;
}
#search-label {
    padding: 0;
    margin-right: 5px;
    font-weight: bold;
}
/* Batch Edit Box */
#custom-host-grid {
    display: flex !important;
    flex-direction: column;
    gap: 10px;
    background-color: var(--foreground);
    color: var(--border);
    border: 1px solid var(--border);
}
/* Batch Edit Modal */
#batch-edit-modal-content {
    outline: solid 1px var(--border);
    background-color: var(--foreground);
}
#batch-edit-modal-header {
    border: 1px solid var(--border);
    border-bottom: 0px;
}
.render-graph {
    color: var(--border);
}