3.1.0 - 9/20/2024
=================
- Added the ability to set TDS version to support different version of MS SQL [XI:#1288] - CN,SG

3.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

3.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG
- Added ability to load and modify existing configurations - LG
- Updated to use multi-select -PhW

2.0.6 - 12/17/2021
==================
- Added another SQL Server version - Azure SQL DB in the wizard and plugin. [TPS#15693] -LG
- Modified SQL Server version dropdown to empty default, to force user to pick a version. [TPS#15693] -LG
- Modified the wizard to only show supported checks for Azure SQL DB. [TPS#15693] -LG
- Wizard now handles special characters in username and password, that need to be escaped for CCM. -LG
- Plugin removes escape slashes from username and password, for the CCM's Run Test and command line testing. -LG
- Wizard now has hide/unhide for the password. -LG
- Updated Copyrights to 2022. -LG

2.0.5 - 08/03/2021
==================
- Fixed issue with incorrect units for user connections.  [TPS#15558] -LG
- Fixed label units in mssql_database.inc.php -LG

2.0.4 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

2.0.3 - 01/07/2021
==================
- Fixed issue with version request, from plugin -LG

2.0.2 - 10/16/2020
==================
- Fixed issue with plugin and PDO_DBLIB not using specified port or instance.  [TPS#15369] -LG

2.0.1 - 07/11/2020
==================
- CentOS 8/PHP 5.3+ fix.  PDO_DBLIB is deprecated. Use ODBC, when PDO_DBLIB is not available. Requires php-pdo, php-odbc, and php-simplexml. [TPS#15185] -LG

2.0.0 - 06/08/2020
==================
- Plugin converted to PHP and merged with check_mssql_server.php -LG
- Modified to handle custom queries from the performance and ring buffers table -LG
- Added tests to the wizard that were in the plugin, but not the wizard -LG
- Added support for table name differences in various versions of SQL Server -LG
- Added version drop down in the wizard to filter out tests that don't work with certain SQL Server versions [TPS#12321] -LG
- Added 4 checks/modes/counters - request from Nagios Support Forum -LG
- Fixed minor issue with user macro expansion -SAW

1.6.4 - 03/11/2019
==================
- Change default values for Log Cache Hitrate to Warning: 30 - 50 and Critical: 0 - 30 [TPS#13825] -SW

1.6.3 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK
- Named instances will now show up in the default service description - SAW

1.6.2 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.6.1 - 08/08/2017
==================
- Fixed per second counters and updated check_mssql_database.py to version 2.1.1 -JO

1.6.0 - 08/03/2017
==================
- Updated check_mssql_database.py to version 2.1.0 -JO
- Fixed spaces in service names [TPS#12286] -JO
- Fixed typos/wording issues [TPS#12286] -JO
- Fixed "Log Flushes Per Second" [TPS#12286] -JO

1.5.9 - 04/25/2017
==================
- Updated database size description to be correct -JO

1.5.8 - 07/22/2016
==================
- Detect User macros -LG

1.5.7 - 01/29/2015
==================
- Fixed typo from min to % [TPS#7608] -BH

1.5.6 - 07/22/2015
==================
- Minor changes for XI 5 -JO
- Updated to default service_descriptions for all services will include the database -SW

02/11/2015
==========
- indentation problem with import cPickle/pickle

01/22/2015
==========
- Fixed extraneous ';' in check_mssql_database.py. -BD-G

12/04/2012
==========
-Fix wizards to not hard-code IP address in $ARG1$.  -SW

??/??/????
==========
Initial Release
