2.0.1 - 03/26/2024
==================
- Adjusting version -LG

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.5.9 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.5.8 - 05/25/2020
==================
- Fixed minor issue with macro expansion -SAW

1.5.7 - 04/08/2019
==================
- Updated for dark theme -JO

1.5.6 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.5.5 - 06/21/2018
==================
- Updated installation script -JO

1.5.4 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.5.3 - 07/08/2016
==================
- Detect User macros -LG

1.5.2 - 07/21/2015
==================
- Minor changes for XI 5 -JO

2013-04-26
==========
- Added install.sh to install required lftp package -SW

2012-11-05
==========
- Fixed problem where file exists -SW

2012-10-25
==========
- Fixed $HOSTNAME$ in Template -SW

???-??-??
==========
- initial release
