2.3.0 - 08/13/2024
==================
- Update nagvis to 1.9.40b (disallow apache from modifying its own configuration file) - SAW
- Update nagvis to 1.9.40 (numerous php deprecation fixes and more) - GW

2.2.0 - 05/28/2024
==================
- Only allow http and https in getHoverUrl - DA

2.1.6 - 11/13/2023
==================
- Use correct default password during install - DA

2.1.5 - 07/06/2023
==================
- Fixed compatibility issues with NDO versions 3.1.0 and higher -SAW

2.1.4 - 05/05/2023
==================
- Fixed issue where Nagvis would not load on Ubuntu 22 -AC

2.1.3 - 05/04/2023
==================
- Fixed issue where the incorrect version number was showing -SAW

2.1.2 - 05/03/2023
==================
- Fixed the adding of hosts/services as postgresql is no longer supported [GL: XI#106] -AC
- Fixed Nagvis not being upgraded when XI upgrades. [GL:XI#101] -AC

2.1.1 - 12/02/2022
==================
- Additional compatibility work for PHP 8+ -SAW
  (run "mv /usr/local/nagvis /usr/local/nagvis-back" and then run "/usr/local/nagiosxi/html/includes/components/nagvis/install.sh" to reinstall)

2.1.0 - 08/08/2022
==================
- Fixed NagVis compatability with PHP 8/8.1 -JO
  (run "mv /usr/local/nagvis /usr/local/nagvis-back" and then run "/usr/local/nagiosxi/html/includes/components/nagvis/install.sh" to reinstall)

2.0.9 - 08/13/2021
==================
- Fixed nagvis not honoring maxtimewithoutupdate setting when nagios restarts [TPS#15606] -JO

2.0.8 - 07/20/2021
==================
- Fixed issue with fresh install of NagVis not having the patched security fix -JO

2.0.7 - 06/04/2021
==================
- Fixed security vulnerability with path names for managing background images in UI (thanks Scott Tolley from the Synopsys Cybersecurity Research Center (CyRC)) -JO

2.0.6 - 10/05/2020
==================
- Fixed issue with MySQL 8+ where db init function would not connect properly -JO
- Fixed issue with NagVis on PHP 7.4 [TPS#15228] -JO
  (run "mv /usr/local/nagvis /usr/local/nagvis-back" and then run "/usr/local/nagiosxi/html/includes/components/nagvis/install.sh" to reinstall)

2.0.5 - 07/10/2020
==================
- Fixed adjust_config.py script to work with Python 3 -JO

2.0.4 - 09/22/2019
==================
- Update index to now use as redirection page so we can schedule a PDF of a NagVis page [TPS#14428] -JO 

2.0.3 - 04/08/2019
==================
- Update menu structure for changes to menu items in XI 5.6 -JO

2.0.2 - 01/14/2018
==================
- Fixed issue with on-demand-filter requiring backend_id in URL -JO
- Fixed filter display when no display name exists, uses the object name instead -JO

2.0.1 - 10/12/2018
==================
- Added ability to acknowledge problems -JO
- Fixed links for new dropdown menu links -JO

2.0.0 - 06/19/2018
==================
- Added integrated authentication with Nagios XI session auth -JO
- Added automatic default user permissions based on user's auth level -JO
- Updated NagVis version to 1.9.8 with auto-login Nagios modules -JO

1.1.3 - 04/27/2016
==================
- Fix errors in Cent7 in General Configuration [TPS#8313] -BH
