1.7.0 - 05/28/2024
===================
- Updated for Neptune and updated required version - GW

1.6.11 - 12/01/2022
===================
- Fixed several issues when running under PHP 8 -SAW

1.6.10 - 10/28/2021
===================
- Upgraded NRDS to version 1.2.8 to fix security issues -JO
- Fixed RCE vulnerability in configname during tar command in nrdsconfigupdate plugin -JO
- Fixed cancel button not working properly -JO

1.6.9 - 06/08/2020
==================
- Fixed issue with token not being url encoded in the isntructions section [TPS#15159] -JO

1.6.8 - 12/17/2019
==================
- Fixed issue with config name illegal character check being too restrictive and stopping underscores and dashes -TG,JO

1.6.7 - 10/26/2019
==================
- Fixed issue with PHP 7.x and array creation when reading a config file [TPS#14631] -JO
- Restrict the CONFIG_NAME value to not allow illegal characters in file name -JO

1.6.6 - 07/16/2019
==================
- Another NRDP version error message -SW

1.6.5 - 07/15/2019
==================
- Removed NRDP version error message -JO

1.6.4 - 04/05/2017
==================
- Updated NRDS on Windows to use an actual POST to NRDP instead of GET -JO

1.6.3 - 03/07/2017
==================
- Updated Mac OS X install instructions to use curl instead of wget [TPS#11171] -JO

1.6.2 - 02/16/2017
==================
- Fixed issue with tmp_dir not existing in configuration on full install -JO

1.6.1 - 01/16/2017
==================
- Fixed translations in future versions of XI with version 1.6.1 of NRDS config manager -JO

1.6.0 - 01/09/2017
==================
- Update CPU usage check to use powershell plugin instead of compiled exe that doesn't work -JO

1.5.5 - 12/03/2015
==================
- Bump nsis version to fix building on CentOS 7 -SW

1.5.2 - 12/03/2015
==================
- Fixed bug in nrdp.sh causing xml special chars to not be escaped -SW

1.5.2 - 10/12/2015
==================
- Update installer to work for multiple OS -JO

1.5.1 - 06/09/2015
==================
- Small fixes to layout -JO

1.5 - 02/27/2012
================
- Fixed directory permission for plugins directory -SW

1.0	- 02/24/2012
================
- Version 1.0 released 
